{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "program-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install_nvidia/yolox_bin/x86/yolox_project_exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/install_nvidia/yolox_bin/x86",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/install_nvidia/yolox_bin/x86/proprecessor:${workspaceFolder}/install_nvidia/yolox_bin/x86/libs:${workspaceFolder}/install_nvidia/yolox_bin/x86/third_party/opencv:/home/x86_toolchain/tensorrt/lib:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "build"
        },
        {
            "name": "CUDA C++: Launch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/post_processer",
            "debuggerPath": "/usr/local/cuda-11.5/bin/cuda-gdb",
            // "preLaunchTask": "ReBuild"
        }
    ]
}